<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="219dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/btn_addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/btn_buyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="614dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>